<html>
<head>
<meta charset="utf-8">
<title>sdneon's Fun Demo</title>
<style type="text/css">
/*
Responsive Periodic Table with CSS Grids
by Dudley Storey
A few notes of things that might not be immediately apparent from reading the CSS spec:
placing a grid child element at a grid-column-start position (Helium, for example), automatically creates that number of columns: 18, in this case
subsequent child elements "flow" from that new point automatically
I've set the height of the elements using vw units, but it could be more accurately determined using calc
*/
@font-face {
  font-family: Phenomena;
  src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/Phenomena-Regular.otf);
  font-weight: normal;
}
@font-face {
  font-family: Phenomena;
  src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/Phenomena-Bold.otf);
  font-weight: bold;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Phenomena, script;
  margin: 5vw;
  background: #111;
  color: #000;
  counter-reset: element;
}

.periodic-table {
  display: grid;
  grid-column-gap: 0.5vw;
  grid-row-gap: 0.5vw;
  padding-left: 0;
}

.periodic-table > li {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  height: 4.5vw;
  border-radius: 3px;
  background: #5bc2ea;
  font-weight: bold;
}

.periodic-table > li:before {
  counter-increment: element;
  content: counter(element);
  position: absolute;
  bottom: 5px;
  left: 6px;
  font-size: 0.9vw;
  font-weight: lighter;
}

.periodic-table > li abbr {
  font-size: 2.5vw;
}

#helium {
  grid-column-start: 18;
}

#boron, #aluminium {
  grid-column-start: 13;
}

#cerium, #thorium {
  grid-column-start: 4;
}

.periodic-table > li:nth-child(n+58):nth-last-child(n+48) {
  grid-row-start: 8;
}

.periodic-table > li:nth-child(n+90):nth-last-child(n+16) {
  grid-row-start: 9;
}

.periodic-table:before {
  display: block;
  content: "";
  grid-row: 8/10;
  grid-column: 1/4;
}

.periodic-table .noble-gas {
  background: #eada24;
}

.periodic-table .diatomic-nonmetal {
  background: #eab37f;
}

.periodic-table .alkali {
  background: #ebc1d9;
}

.periodic-table .hydrogen {
  background: #a3c7d2;
}

.periodic-table .alkaline {
  background: #c1ebc1;
}

.periodic-table .unknown {
  background: #b9babc;
}

.periodic-table .lanthanide {
  background: #c0eaec;
}

.periodic-table .actinide {
  background: #a1d24b;
}

.periodic-table .metalloid {
  background: #4bd27d;
}

.periodic-table .polyatomic-non-metal {
  background: #d24b50;
}

@media all and (max-width: 11100px) {
  #helium, #boron, #aluminium, #cerium, #thorium {
    grid-column-start: auto;
  }

  .periodic-table {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .periodic-table > li abbr {
    font-size: 0;
  }

  .periodic-table > li {
    padding: 1rem;
  }

  .periodic-table > li abbr:after {
    content: attr(title);
    font-size: 2rem;
  }

  .periodic-table > li:before {
    font-size: 1rem;
  }

  .periodic-table > li:nth-child(n+58):nth-last-child(n+48) {
    grid-row-start: auto !important;
  }

  .periodic-table > li:nth-child(n+90):nth-last-child(n+16) {
    grid-row-start: auto !important;
  }

  .periodic-table:before {
    display: none !important;
  }
}
@media all and (max-width: 1750px) {
  body {
    margin: 2vw;
  }

  .periodic-table {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .periodic-table > li {
    height: auto;
    font-size: 3vw;
  }
}
@media all and (max-width: 1550px) {
  .periodic-table {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.header
{
    align-items: center;
    background-attachment: scroll;
    background-clip: border-box;
    background-color: #d24b50;
    background-image: none;
    background-origin: padding-box;
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-size: auto;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    box-sizing: border-box;
    color: white;
    display: flex;
    font-family: Phenomena, script;
    /*font-weight: 700;*/
    font-size: 4em;
    grid-column-start: auto;
    height: 92.15px;
    justify-content: center;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 18px
}
a, a:visited, a:hover, a:active {
    color: inherit;
}
a:hover {
    background: white;
}

.invisible {
    visibility: hidden;
}
</style>
</head>
<body>
<span class='header'>sdneon's Fun Demos</span>
<ol class="periodic-table">
<li class="hydrogen">
    <abbr title="Games"></abbr>
</li>
<li id="helium" class="noble-gas">
    <abbr title="School">Sc</abbr>
</li>
<li class="alkali">
    <abbr title="Others">Ot</abbr>
</li>
<li class="alkaline">
    <a href='games/ferrules/ferrules.html'><abbr title="Ferrules Board Game">F</abbr></a>
    <span>Like 'Advanced' Tic-Tac-Toe (酷似超级井字棋)</span>
</li>
<li id="boron" class="metalloid">
<!--    <a href='maths/maths.html'>
-->
    <a href='http://yunharla.altervista.org/maths/maths.html'>
        <abbr title="Maths, Chinese DIY Practices">M</abbr><br>
    </a>
    <span>for P6+</span>
</li>
<li class="polyatomic-non-metal">
    <a href='games/pogo/types.html'>
    <abbr title="Pokemon Go Type Effectiveness Lookup">P</abbr></a>
</li>
<li class="diatomic-nonmetal">
    <a href='games/cluedo/cluedo.html'>
        <abbr title="Super Cluedo Challenge board game">C</abbr><br>
        <abbr title="妙探寻凶超级版"></abbr>
    </a>
    <span>(beta)</span>
</li>
<li class="diatomic-nonmetal invisible">
    <abbr title="Oxygen">O</abbr>
</li>
<li class="diatomic-nonmetal invisible">
    <abbr title="Fluorine">F</abbr>
</li>
<li class="noble-gas">
    <a href='games/mastermind/index.html'>
        <abbr title="Mastermind board game"></abbr><br>
        <abbr title="珠玑妙算">Mm</abbr>
    </a>
</li>
<li class="alkali invisible">
    <abbr title="Sodium">Na</abbr>
</li>
<li class="alkaline">
    <a href='https://github.com/sdneon/LDraw_Model_Viewer'>
    <abbr title="Lego LDraw Model Viewer">Lg</abbr></a>
    <span>3D</span>
</li>
<li id="aluminium" class="invisible">
    <abbr title="Aluminium">Al</abbr>
</li>
<li class="metalloid">
    <a href='lego/view_uss_horizons.html'>
    <abbr title="USS Horizons">H</abbr></a>
    <span>76989</span>
</li>
<li class="polyatomic-non-metal">
    <a href='lego/view_destroyer_b.html'>
    <abbr title="Star Trek Destroyer">D</abbr></a>
    <span>80008SDB</span>
</li>
<li class="polyatomic-non-metal invisible">
    <abbr title="Sulphur">S</abbr>
</li>
<li class="diatomic-nonmetal">
    <a href='lego/view_escape_pod.html'>
    <abbr title="Escape Pod">Es</abbr></a>
    <span>75228</span>
</li>
<li class="noble-gas">
    <a href='lego/view_31122_crab.html'>
    <abbr title="Crab from Lego Fish Tank">Cr</abbr></a>
    <span>31122</span>
</li>
<li class="alkali invisible">
    <abbr title="Potassium">K</abbr>
</li>
<li class="alkaline invisible">
    <abbr title="Calcium">Ca</abbr>
</li>
<li>
    <a href='lego/view_piggy.html'>
    <abbr title="Piggy">P</abbr></a>
    <span>for J</span>
</li>
<!--
<li>
    <abbr title="Titanium">Ti</abbr>
</li>
<li>
    <abbr title="Vanadium">Ti</abbr>
</li>
<li>
    <abbr title="Chromium">Cr</abbr>
</li>
<li>
    <abbr title="Manganese">Mn</abbr>
</li>
<li>
    <abbr title="Iron">Fe</abbr>
</li>
<li>
    <abbr title="Cobalt">Co</abbr>
</li>
<li>
    <abbr title="Nickel">Ni</abbr>
</li>
<li>
    <abbr title="Copper">Cu</abbr>
</li>
<li>
    <abbr title="Zinc">Zn</abbr>
</li>
<li>
    <abbr title="Gallium">Ga</abbr>
</li>
<li class="metalloid">
    <abbr title="Germanium">Ge</abbr>
</li>
<li class="metalloid">
    <abbr title="Arsenic">As</abbr>
</li>
<li class="polyatomic-non-metal">
    <abbr title="Selenium">Se</abbr>
</li>
<li class="diatomic-nonmetal">
    <abbr title="Bromide">Br</abbr>
</li>
<li class="noble-gas">
    <abbr title="Krypton">Kr</abbr>
</li>
<li class="alkali">
    <abbr title="Rubidium">Rb</abbr>
</li>
<li class="alkaline">
    <abbr title="Strontium">Sr</abbr>
</li>
<li>
    <abbr title="Yttrium">Y</abbr>
</li>
<li>
    <abbr title="Zirconium">Zr</abbr>
</li>
<li>
    <abbr title="Niobium">Nb</abbr>
</li>
<li>
    <abbr title="Molybdenum">Mo</abbr>
</li>
<li>
    <abbr title="Technetium">Tc</abbr>
</li>
<li>
    <abbr title="Ruthenium">Ru</abbr>
</li>
<li>
    <abbr title="Rhodium">Ro</abbr>
</li>
<li>
    <abbr title="Palladium">Pd</abbr>
</li>
<li>
    <abbr title="Silver">Ag</abbr>
</li>
<li>
    <abbr title="Cadmium">Cd</abbr>
</li>
<li>
    <abbr title="Indium">In</abbr>
</li>
<li>
    <abbr title="Tin">Sn</abbr>
</li>
<li class="metalloid">
    <abbr title="Antimony">Sb</abbr>
</li>
<li class="metalloid">
    <abbr title="Tellurium">Te</abbr>
</li>
<li class="diatomic-nonmetal">
    <abbr title="Iodine">I</abbr>
</li>
<li class="noble-gas">
    <abbr title="Xenon">Xe</abbr>
</li>
<li class="alkali">
    <abbr title="Caesium">Cs</abbr>
</li>
<li class="alkaline">
    <abbr title="Barium">Ba</abbr>
</li>
<li class="lanthanide">
    <abbr title="Lanthanum">La</abbr>
</li>
<li id="cerium" class="lanthanide">
     <abbr title="Cerium">Ce</abbr>
</li>
<li class="lanthanide">
    <abbr title="Praseodymium">Pr</abbr>
</li>
<li class="lanthanide">
    <abbr title="Neodymium">Nd</abbr>
</li>
<li class="lanthanide">
    <abbr title="Promethium">Pm</abbr>
</li>
<li class="lanthanide">
    <abbr title="Samarium">Sm</abbr>
</li>
<li class="lanthanide">
    <abbr title="Europium">Eu</abbr>
</li>
<li class="lanthanide">
    <abbr title="Gadolinium">Gd</abbr>
</li>
<li class="lanthanide">
    <abbr title="Terbium">Td</abbr>
</li>
<li class="lanthanide">
    <abbr title="Dysprosium">Dy</abbr>
</li>
<li class="lanthanide">
    <abbr title="Holmium">Ho</abbr>
</li>
<li class="lanthanide">
    <abbr title="Erbium">Er</abbr>
</li>
<li class="lanthanide">
    <abbr title="Thulium">Tm</abbr>
</li>
<li class="lanthanide">
    <abbr title="Ytterbium">Yb</abbr>
</li>
<li class="lanthanide">
    <abbr title="Lutetium">Lu</abbr>
</li>
<li id="hafnium">
    <abbr title="Hafnium">Hf</abbr>
</li>
<li>
    <abbr title="Tantalum">Ta</abbr>
</li>
<li>
    <abbr title="Tungsten">W</abbr>
</li>
<li>
    <abbr title="Rhenium">Re</abbr>
</li>
<li>
    <abbr title="Osmium">Os</abbr>
</li>
<li>
    <abbr title="Iridium">Ir</abbr>
</li>
<li>
    <abbr title="Platinum">Pt</abbr>
</li>
<li>
    <abbr title="Gold">Au</abbr>
</li>
<li>
    <abbr title="Mercury">Hg</abbr>
</li>
<li>
    <abbr title="Thallium">Tl</abbr>
</li>
<li>
    <abbr title="Lead">Pb</abbr>
</li>
<li>
    <abbr title="Bismuth">Bi</abbr>
</li>
<li>
    <abbr title="Polonium">Po</abbr>
</li>
<li class="metalloid">
    <abbr title="Astatine">At</abbr>
</li>
<li class="noble-gas">
    <abbr title="Radon">Rn</abbr>
</li>
<li class="alkali">
    <abbr title="Francium">Fr</abbr>
</li>
<li class="alkaline">
    <abbr title="Radium">Ra</abbr>
</li>
<li class="actinide">
    <abbr title="Actinium">Ac</abbr>
</li>
<li class="actinide" id="thorium" >
    <abbr title="Thorium">Th</abbr>
</li>
<li class="actinide">
    <abbr title="Protactinium">Pa</abbr>
</li>
<li class="actinide">
    <abbr title="Uranium">U</abbr>
</li>
<li class="actinide">
    <abbr title="Neptunium">Np</abbr>
</li>
<li class="actinide">
    <abbr title="Plutonium">Up</abbr>
</li>
<li class="actinide">
    <abbr title="Americium">Am</abbr>
</li>
<li class="actinide">
    <abbr title="Curium">Cm</abbr>
</li>
<li class="actinide">
    <abbr title="Berkelium">Bk</abbr>
</li>
<li class="actinide">
    <abbr title="Californium">Cf</abbr>
</li>
<li class="actinide">
    <abbr title="Einsteinium">Es</abbr>
</li>
<li class="actinide">
    <abbr title="Fermium">Fm</abbr>
</li>
<li class="actinide">
    <abbr title="Mendelevium">Md</abbr>
</li>
<li class="actinide">
    <abbr title="Nobelium">No</abbr>
</li>
<li class="actinide">
    <abbr title="Lawrencium">Lr</abbr>
</li>
<li id="rutherfordium">
    <abbr title="Rutherfordium">Rf</abbr>
</li>
<li>
    <abbr title="Dubnium">Db</abbr>
</li>
<li>
    <abbr title="Seaborgium">Sg</abbr>
</li>
<li>
    <abbr title="Bohrium">Bh</abbr>
</li>
<li>
    <abbr title="Hassium">Hs</abbr>
</li>
<li class="unknown">
    <abbr title="Meitnerium">Mt</abbr>
</li>
<li class="unknown">
    <abbr title="Darmstadtium">Ds</abbr>
</li>
<li class="unknown">
    <abbr title="Roentgenium">Rg</abbr>
</li>
<li>
    <abbr title="Copernicium">Cn</abbr>
</li>
<li class="unknown">
    <abbr title="Nihonium">Cn</abbr>
</li>
<li class="unknown">
    <abbr title="Flerovium">Fl</abbr>
</li>
<li class="unknown">
    <abbr title="Moscovium">Mc</abbr>
</li>
<li class="unknown">
    <abbr title="Livermorium">Lv</abbr>
</li>
<li class="unknown">
    <abbr title="Tennessine">Ts</abbr>
</li>
-->
</ol>
<br><br>
<ol class="periodic-table">
<li class="unknown">
    <a href='https://github.com/sdneon'><abbr title="Neon"></abbr></a>
    <span>10</span>&nbsp;&nbsp;<span>Git home</span>
</li>
</ol>
</body>
</hmtl>